@base: rgb(186, 209, 214);
@content: rgb(214, 222, 171);

body {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica', 'Helvetica Nue';
	font-size: 20px;
	background-color: @base;
}
.banner {
	padding: 50px 10px 20px 10px;
	font-size: 2em;
	border-bottom: 2px solid #84a1b5;
}
.float_center {
	float: right;
	position: relative;
	left: -50%; /* or right 50% */
	text-align: left;
}
.float_center > .child {
	position: relative;
	left: 50%;
	float: left;
	margin-right: 40px;
}
.float_center > .child:nth-child(1) {
	margin-left: 0px;
}
.float_center > .child:nth-last-child(1) {
	margin-right: 0;
}
.clearFix {
	clear: both;
}
.creditsHolder {
	background-color: darken(@base, 10%);
	box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
}
.credits {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 1.4em;
}
.main {
	margin: 30px 40px 0 40px;
}
.mainContent {
	background-color: rgba(255,255,255,0.2);
	height: 500px;
	padding: 10px;
}
.rightFlap {
	float: right;
	width: 0;
	height: 0;
	border-top: 100px solid darken(@base, 10%);
	border-left: 100px solid transparent;
	margin-right: -10px;
	margin-top: -10px;
}
.selectors {
	background-color: darken(@base, 10%);
	padding: 5px 0;
	font-size: 1.4em;
}
.selectors .child {
	background-color: lighten(@base, 2%);
	padding: 0 5px;
	cursor: pointer;
}
.selectors .child.selected {
	color: lighten(rgb(0,0,0), 2%);
}
.view {
	height: 300px;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: rgb(160, 160, 160);
	background-color: @content;
	padding: 10px;
}
.omniBox input{
	width: 100%;
	height: 40px;
	outline: none;
	border: 1px solid grey;
	font-size: 24px;
	padding: 0 5px;
}
.results {
	background-color: rgba(255,255,255,0.8);
	border-color: #c7c6c6;
	border-width: 0 1px;
	border-style: solid;
}
.result {
	padding: 2px 5px;
	border-bottom: 1px solid #c7c6c6;
}
